@import "variables"

@mixin flex-column-nowrap($flex: flex, $orientation: column, $wrap: nowrap)
  display: $flex
  flex-flow: $orientation $wrap

@mixin box-shadow
  box-shadow: 0 0 9px 2px rgba(204, 204, 204, 1)

@mixin rounded-right-corners($top: map-get($radius, medium), $bottom: map-get($radius, medium))
  border-top-right-radius: $top
  border-bottom-right-radius: $bottom

@mixin fillParent ($width: 100%, $height: 100%)
  width: $width
  height: $height

@mixin background-image($img, $background-position, $background-color)
  background-image: url('#{$img}')
  background-repeat: no-repeat
  background-position: $background-position
  background-color: $background-color
  background-size: cover

