//COLORS
// MAIN
$color-primary: #274E13
$color-secondary: #6AA84F
$color-accent: var(--color-accent,#5BC0DE)!default
$color-accent2: var(--color-accent2, #5CB85C)!default
$color-accent3: var(--color-accent3,#F0AD4E)!default
$light-grey: #eee
$color-information: #e6f4fa
$color-success: #e6fae7
$color-warning: #f5e5d5
$color-error: #ffc9c9
$color-highlight: #FFFF00
// SANDBOX FORM
$color-invalid-email: red
$color-form-title: #2B2B2B
$color-form-background: white
$color-border-form-element: #999
$color-focus-form-element: black
$color-separator: #A2A2A2

$paddings: (x-large: 30px, large: 20px, medium: 10px, small: 5px, x-small: 3px)
$margins: (large: 40px, medium: 30px, small: 20px, x-small: 5px)
$title-sizes: (1: 36px, 2: 30px, 3: 24px, 4: 20px, 5: 18px, 14: 14px)
$radius: (x-large: 30px, medium: 8px, regular: 4px)

// DURATIONS
$duration-caret-rotation: 175ms

// WIDTHS
$homepage-dividing-width: 50%
$menu-icon-width: 35px
$menu-icon-height: 25px
$branding-width: 60%

//PADDING & MARGIN
$content-padding: 40px
$regular-thickness: 1px
$img-counter-margin: 10px

//SANDBOX FORM
$color-invalid-email: red
$color-form-title: #2B2B2B
$color-form-background: white
$color-border-form-element: #999
$color-focus-form-element: black
$color-separator: #A2A2A2
$color-button-text: white
$width-sandbox-form: 70%
$width-sandbox-icon: 18px
$height-separator: 500px
$redirect-image-width: 50%

// _____ TREEVIEW _____
$color-tree-hover: rgba(255, 255, 255, 0.3)
$color-tree-active: black
$tree-border-radius: 50px
$tree-padding-node: 8px 12px
$tree-margin-node: 3px 0
$tree-margin: 3px 0
$tree-duration-arrow-rotation: 0.125s
$tree-arrow-size: 24px

// _____ DRAWER _____
$duration-drawer-collapse: 0.3s
$drawer-width: 30%

// _____ BREADCRUMB _____
$breadcrumb-divider-margin: 0 20px

// _____ SLIDER _____
$slider-duration-transition: 0.3s
$slider-duration-control-apparition: 0.3s
$slider-control-size: 60px
$slider-pagination-size: 10px
$slider-pagination-active-color: white
$slider-pagination-inactive-color: black
$slider-pagination-margin: 0 2px

// _____ LIGHTBOX _____
$light-box-duration-apparition: 0.125s
$light-box-overlay-background: rgba(0,0,0, 0.5)
$light-box-z-index: 10000

// _____ HEADER _____
$header-height: 9vh
$header-padding: 8px
$header-menu-icon-size: 32px
$header-menu-icon-padding: 8px
$header-color-buttons: white
$header-logo-height: 2.5rem
$header-logo-width: 20%

// _____ LESSON _____
$table-color-row-background: rgba(0,0,0,.05)
$table-color-head-background: white
$table-color-text: black
